@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:   Jashanpreet Singh
   Date:     18-03-2021
   
   Filename: gp_print.css

   This file contains the printer styles used with the sample
   comic book pages from Golden Pulps.

*/

/* Hidden Objects */
nav.horizontal, footer, article {
	display: none;
}

section#sheet {
	size: 6in;
	margin: 0in auto;
}

img.size1 {
  width: 5in;
}

img.size2 {
  width: 3in; 
}

img.size3 {
  width: 2in;
}

img.size4 {
  width: 1.5in;
}

/* Comic Book Sheet Styles */